# UrlShorteningService

./: README.md  UrlShorteningService.sln
backend/UrlShorteningService/: GlobalUsings.cs  Program.cs  ShorteningService.db  UrlShorteningService.csproj  appsettings.Development.json
backend/UrlShorteningService/Application/Behaviours/: ValidationBehaviour.cs
backend/UrlShorteningService/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
backend/UrlShorteningService/Application/ShortLinks/: IShortUrlService.cs  ShortUrlService.cs
backend/UrlShorteningService/Application/ShortLinks/Create/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs  CreateShortUrlCommandValidator.cs  CreateShortUrlResponse.cs
backend/UrlShorteningService/Application/ShortLinks/Delete/: DeleteShortUrlCommand.cs  DeleteShortUrlCommandHandler.cs  DeleteShortUrlCommandValidator.cs
backend/UrlShorteningService/Application/ShortLinks/Get/: GetShortUrlQuery.cs  GetShortUrlQueryHandler.cs  GetShortUrlResponse.cs
backend/UrlShorteningService/Application/ShortLinks/GetShortLinksForUser/: GetShortUrlsForUserQuery.cs  GetShortUrlsForUserQueryHandler.cs  ShortUrlDto.cs
backend/UrlShorteningService/Application/Users/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
backend/UrlShorteningService/Application/Users/GenerateAuthToken/: AuthResponse.cs  GenerateAuthTokenCommand.cs  GenerateAuthTokenCommandHandler.cs  GenerateAuthTokenCommandValidator.cs
backend/UrlShorteningService/Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  (+1 more)
backend/UrlShorteningService/Domain/: AppUser.cs  UrlInfo.cs
backend/UrlShorteningService/Domain/Abstraction/: AuditableEntity.cs  Entity.cs
backend/UrlShorteningService/Presentation/Extensions/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs
backend/UrlShorteningService/Presentation/ShortLinks/: CreateShortUrlRequest.cs  GetShortUrlsForUserRequest.cs  ShortUrlsController.cs
backend/UrlShorteningService/Presentation/Users/: AuthorizationController.cs  LoginRequest.cs
backend/UrlShorteningService/Properties/: launchSettings.json
(+27 files in other folders)
